---
title: "Macshop_Part1"
author: "Vanessa Chung"
date: "2020/12/26"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(stringr)
library(dplyr)
library(tidyverse)
library(tidyr)
library(lubridate)
options(stringsAsFactors = F)
options(scipen=999)
```

# 載入資料
```{r}
load("DS_Posts_iphone_2020-12-24_.rda")
```

```{r}

try <-Posts%>%
    mutate(ptime = as.POSIXct(strptime(ptime, "%a %b %e %X %Y")))%>%
    mutate(type= str_sub(pcontent,1,30))%>%
    mutate(type=str_replace_all(type, "\\s", ""))%>%
    mutate(type=tolower(type))%>%
    mutate(type=str_extract(type,"iphone3g |iphone3gs|iphone4|iphone4s|iphone5|iphone5s|
    iphone6|iphone6s|iphone7|iphone8|iphonex|iphonexs|iphonexr|iphone11|iphone11pro|iphone12|
    iphone12pro|iphonese|iphonese2|iphonese1 "))%>%
    drop_na() %>% 
    #3
    mutate(i3g=str_detect(type,"iphone3g"))%>%
    mutate(i3g=ifelse(i3g=="TRUE",1,0))%>%
    mutate(i3gs=str_detect(type,"iphone3gs"))%>%
    mutate(i3gs=ifelse(i3gs=="TRUE",1,0))%>%
    mutate(i3g=ifelse(i3gs==1&i3g==1,0,ifelse(i3g==0,0,1)))%>%
    #4
    mutate(i4=str_detect(type,"iphone4"))%>%
    mutate(i4=ifelse(i4=="TRUE",1,0))%>%
    mutate(i4s=str_detect(type,"iphone4s"))%>%
    mutate(i4s=ifelse(i4s=="TRUE",1,0))%>%
    mutate(i4=ifelse(i4s==1&i4==1,0,ifelse(i4==0,0,1)))%>%
    #5
    mutate(i5=str_detect(type,"iphone5"))%>%
    mutate(i5=ifelse(i5=="TRUE",1,0))%>%
    mutate(i5s=str_detect(type,"iphone5s"))%>%
    mutate(i5s=ifelse(i5s=="TRUE",1,0))%>%
    mutate(i5=ifelse(i5s==1&i5==1,0,ifelse(i5==0,0,1)))%>%
    #6
    mutate(i6=str_detect(type,"iphone6"))%>%
    mutate(i6=ifelse(i6=="TRUE",1,0))%>%
    mutate(i6s=str_detect(type,"iphone6s"))%>%
    mutate(i6s=ifelse(i6s=="TRUE",1,0))%>%
    mutate(i6=ifelse(i6s==1&i6==1,0,ifelse(i6==0,0,1)))%>%
    #7
    mutate(i7=str_detect(type,"iphone7"))%>%
    mutate(i7=ifelse(i7=="TRUE",1,0))%>%
    #8
    mutate(i8=str_detect(type,"iphone8"))%>%
    mutate(i8=ifelse(i8=="TRUE",1,0))%>%
    #X
    mutate(ix=str_detect(type,"iphonex"))%>%
    mutate(ix=ifelse(ix=="TRUE",1,0))%>%
    #XS
    mutate(ixs=str_detect(type,"iphonexs"))%>%
    mutate(ixs=ifelse(ixs=="TRUE",1,0))%>%
    mutate(ix=ifelse(ixs==1&ix==1,0,ifelse(ix==0,0,1)))%>%
    #XR
    mutate(ixr=str_detect(type,"iphonexr"))%>%
    mutate(ixr=ifelse(ixr=="TRUE",1,0))%>%
    mutate(ix=ifelse(ixr==1&ix==1,0,ifelse(ix==0,0,1)))%>%
    #11
    mutate(i11=str_detect(type,"iphone11"))%>%
    mutate(i11=ifelse(i11=="TRUE",1,0))%>%
    mutate(i11pro=str_detect(type,"iphone11pro"))%>%
    mutate(i11pro=ifelse(i11pro=="TRUE",1,0))%>%
    mutate(i11=ifelse(i11pro==1&i11==1,0,ifelse(i11==0,0,1)))%>%
    #12
    mutate(i12=str_detect(type,"iphone12"))%>%
    mutate(i12=ifelse(i12=="TRUE",1,0))%>%
    mutate(i11pro=str_detect(type,"iphone12pro"))%>%
    mutate(i12pro=ifelse(i12pro=="TRUE",1,0))%>%
    mutate(i12=ifelse(i12pro==1&i12==1,0,ifelse(i12==0,0,1)))%>%
    #SE
    mutate(ise=str_detect(type,"iphonese"))%>%
    mutate(ise=ifelse(ise=="TRUE",1,0))     
```
#再用各種型號iPhone的發布時間進行篩選，確保資料沒有錯誤值
```{r}
all_clean_data<-try%>%
    filter(i12==1&ptime>=as_date("2020-10-16")|i12pro==1&ptime>=as_date("2020-10-16")|
    i11==1&ptime>=as_date("2019-9-20")|i11pro==1&ptime>=as_date("2019-9-20")|
    ixr==1&ptime>=as_date("2018-10-26")|ixs==1&ptime>=as_date("2018-09-12")|
    ix==1&ptime>=as_date("2017-11-03")|i8==1&ptime>=as_date("2017-09-12")|
    i7==1&ptime>=as_date("2016-09-07")|i6s==1&ptime>=as_date("2015-09-25")|
    i6==1&ptime>=as_date("2014-09-09")|i5s==1&ptime>=as_date("2013-09-20")|
    i5==1&ptime>=as_date("2012-09-21")|i4s==1&ptime>=as_date("2011-10-14")|
    i4==1&ptime>=as_date("2010-06-24")|i3gs==1&ptime>=as_date("2009-06-19")|
    i3g==1&ptime>=as_date("2008-07-11")|ise==1&ptime>=as_date("2016-03-21"))

```


## iPhone各種型號的貼文數（人）佔總比例
```{r}
total <- 144848
sum<-try%>%
    summarise(i3g=sum(i3g),i3gs=sum(i3gs),i4=sum(i4),i4s=sum(i4s),i5=sum(i5),i5s=sum(i5s),
              i6=sum(i6),i6s=sum(i6s),i7=sum(i7),i8=sum(i8),
              ix=sum(ix),ixs=sum(ixs),ixr=sum(ixr),i11=sum(i11),i11pro=sum(i11pro),
              i12=sum(i12),i12pro=sum(i12pro),ise=sum(ise))

prec1<-try%>%
    summarise(i3g=sum(i3g)/total,i3gs=sum(i3gs)/total,i4=sum(i4)/total,i4s=sum(i4s)/total,i5=sum(i5)/total,i5s=sum(i5s)/total,
              i6=sum(i6)/total,i6s=sum(i6s)/total,i7=sum(i7)/total,i8=sum(i8)/total,
              ix=sum(ix)/total,ixs=sum(ixs)/total,ixr=sum(ixr)/total,i11=sum(i11)/total,i11pro=sum(i11pro)/total,
              i12=sum(i12)/total,i12pro=sum(i12pro)/total,ise=sum(ise)/total)%>%
    gather(key="type",value="prec")%>%
    arrange(desc(prec))

print(prec1)
              
```
